# silence-gateway

./: Dockerfile  README.en.md  README.md  deploy.sh  pom.xml
src/main/java/com/old/silence/gateway/: GatewayApplication.java
src/main/java/com/old/silence/gateway/config/: GatewayCustomConfig.java
src/main/java/com/old/silence/gateway/fallback/: FallbackResource.java
src/main/resources/: application-prd.yml  application.yml
